# graphql-api

./: pom.xml
src/main/java/com/spantag/: CorsConfig.java  DataInitializer.java  Department.java  DepartmentRepository.java  DepartmentService.java  Employee.java  EmployeeProfile.java  EmployeeProfileRepository.java  EmployeeProfileService.java  EmployeeRepository.java  EmployeeService.java  GraphQLResolver.java  GraphqlApplication.java  TableDTOs.java  TableIntrospectionService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: application-dev.properties
src/test/java/com/spantag/: GraphqlApplicationTests.java
